<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Challenge Map</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />  
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&family=Gochi+Hand&display=swap" rel="stylesheet">
	<link href="./game.css" rel="stylesheet" />
  </head>
  <body onload="ablefinish()">
    <audio autoplay controls src="music/hbd.mp3"></audio>
    <div class="white-bg" align="center" id="location">
		<p class="baloo">
		Your friends are in the following cities. <br>
		Go to each city to complete the challenge from Mr. Onion to save your friends.<br>
		</p>
		<div class="row">
			<div class="column">
				<button class="citybutton" id="daejeon" onclick="checkcity(daejeon)"><span>Daejeon</span></button>
				<button class="citybutton" id="penang" onclick="checkcity(penang)"><span>Penang</span></button>
			</div>
			<div class="column">
				<button class="citybutton" id="bandung" onclick="checkcity(bandung)"><span>Bandung</span></button>
				<button class="citybutton" id="kl" onclick="checkcity(kl)"><span>KL</span></button>
			</div>
		</div>
		<br>
	</div>
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./game.js"></script>
	<script src="./gibberish.js"></script>
  </body>
</html>